# squirrel

```sh
docker build -t levidurfee/squirrel:v0.10.0 .
docker push levidurfee/squirrel:v0.10.0

export VV=v1.2.0 ;docker build -t levidurfee/squirrel:$VV . ; docker push levidurfee/squirrel:$VV; git tag $VV
kubectl apply -f manifest.yaml
```
